stages:
  - deploy

deploy:
  image: kroniak/ssh-client
  stage: deploy
  script:
    - chmod 400 $MASTER_SSH_KEY
    - ssh -tt -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "docker login ${CI_REGISTRY} -u ${CI_DEPLOY_USER} -p ${CI_DEPLOY_PASSWORD}"
    - ssh -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "docker-compose down"
    - ssh -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "docker-compose pull"
    - ssh -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "docker-compose up"
  only:
    - main
  tags:
    - docker
